{
  "ConnectionStrings": {
    "sqlConnection": "server =.; database = FileServiceDb; integrated security = true;Trust Server Certificate=true "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
